AWS_ACCESS_KEY_ID=your_access_key_id # or other credentials to access your bucket
AWS_SECRET_ACCESS_KEY=your_secret_access_key # or other credentials to access your bucket
PDF_PATH=arn:aws:s3:::your_bucket/your-pdf-file.pdf
BACKET_NAME=your_bucket
FILE_NAME=your-pdf-file.pdf
PROD=true
START_PAGE=3
END_PAGE=8